<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		ul{list-style: none;margin: 30px auto;width: 300px;}
		button{outline: none;}
		
		.one{padding: 30px 0;}
		.one div,.two div,.three div{padding:10px; border:1px solid #ccc; min-height:100px;margin-top: 20px;}
		button{width: 100px;padding:10px;border: 1px solid #ddd;background-color: #fff;margin-right: 20px;display: inline-block;position: relative;}
		i{width:19px;height: 10px;background: url(arrow.jpg);display: none;}
		.ac{border: 1px solid #1C86EE;}
		.ac i{display: block;position: absolute;left: 50%;margin-left: -10px;top: 78px;}
		.hide{display:none;}
		.show{display: block;}

		.two,.three{padding: 30px 0;}
	</style>
	<script type="text/javascript">
	window.onload=function(){
		var li1=document.getElementsByClassName('one')[0];
		var btn1=document.getElementsByTagName('button');
		var box=document.getElementsByTagName('div');

		for(var i=0;i<btn1.length;i++){
	        btn1[i].index=i;
	        btn1[i].onclick=function(){
	        	if (box[this.index].className=='show') {
		            for(var i=0;i<btn1.length;i++){
		            	this.className='';
			            box[this.index].className='hide';
			        }
			    }else{
			    	for(var i=0;i<btn1.length;i++){
			            for(var j=0;j<box.length;j++){
			                btn1[j].className='';
			                box[j].className='hide';
			            }   
			            box[this.index].className='show';
			            this.className='ac';
			        }
			    }
       		 };
    	}    
	}
	</script>
</head>
<body>
	<ul>
		<li class="one">
			<button type="button"><img src="letter.png"><i></i></button>
			<button type="button"><img src="msg.png"><i></i></button>
			<div class="box1 hide">aaaaa</div>
			<div class="box2 hide">bbbbbb</div>
		</li>

		<li class="two">
			<button type="button"><img src="letter.png"><i></i></button>
			<button type="button"><img src="msg.png"><i></i></button>
			<div class="box3 hide">ccccc</div>
			<div class="box4 hide">ddddd</div>
		</li>

		<li class="three">
			<button type="button"><img src="letter.png"><i></i></button>
			<button type="button"><img src="msg.png"><i></i></button>
			<div class="box5 hide">eeeeeeee</div>
			<div class="box6 hide">fffffff</div>
		</li>
	</ul>
</body>
</html>