<!DOCTYPE html>
<html lang="en">
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<meta charset="UTF-8" /> 
	<title>轮播图</title>
	<meta name="description" content="jQuery旋转类型的轮播图" /> 
    <meta name="keywords" content="轮播图,幻灯片,jquery,jquery插件" />
	<style id="css">
		* {
			margin: 0;
			padding: 0
		}

		body {
			background-color: #292929
		}

		.pic {
			height: 360px
		}

		.wrap {
			width: 800px;
			height: 360px;
			margin: 200px auto;
			perspective: 800px;
			cursor: pointer
		}

		.pic li {
			list-style-type: none;
			height: 360px;
			width: 200px;
			float: left;
			position: relative;
			transform-style: preserve-3d;
			transform: translateZ(-180px)
		}
		/*设置li的四个面的属性，构成一个立方体（没有左右两个面）。 每一个li都拥有4个div面。所以设置背景图片相同。在通过JS动态添加position背景图片显示的位置*/
		.pic li div {
			height: 360px;
			position: absolute;
		}
		/*transform-origin：设置旋转元素的基点位置   */
		.pic li div:nth-child(1) {
			top: -360px;
			transform-origin: bottom;
			transform: translateZ(180px) rotateX(90deg);
			background: url('img/1.jpg');
		}

		.pic li div:nth-child(2) {
			top: 360px;
			transform-origin: top;
			transform: translateZ(180px) rotateX(-90deg);
			background: url('img/2.jpg');
		}

		.pic li div:nth-child(3) {
			transform: translateZ(180px);
			background: url('img/3.jpg');
		}

		.pic li div:nth-child(4) {
			transform: translateZ(-180px) rotateX(180deg);
			background: url('img/4.jpg');
		}
		/*4个选项按钮*/
		.but li {
			list-style-type: none;
			width: 20px;
			height: 20px;
			background-color: #000;
			border-radius: 10px;
			color: #fff;
			font-size: 12px;
			text-align: center;
			line-height: 20px;
			float: left;
			margin-left: 5px;
			cursor: pointer;
			box-shadow: -1px 3px 6px white
		}

		.but {
			position: absolute;
			bottom: 10px;
			right: 10px
		}

		.but .active,.but li:hover {
			background-color: red;
		}
	</style>
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/index.js"></script>
</head> 
<body> 
<div class="wrap">
	<ul class="pic"></ul>
	<!--4个按钮-->
	<ul class="but">
		<li class="active">1</li>
		<li class="">2</li>
		<li class="">3</li>
		<li class="">4</li>
	</ul>
</div>
</body>
</html>